- import_playbook: ./plays/k8s-install.yaml

- hosts: k8scontrollers[0]
  remote_user: "{{user}}"
  roles:
    - role: helm
      message: Installing helm
      become: true
      become_method: sudo

- hosts: k8scontrollers[0]
  remote_user: "{{user}}"
  roles:
    - role: flannel
      message: Installing Flannel CNI
      become: true
      become_method: sudo

# - hosts: k8scontrollers[0]
#   remote_user: "{{user}}"
#   roles:
#     - role: metal-lb
#       message: Installing metal-lb
#       become: true
#       become_method: sudo